{
  "name": "a11y-agent",
  "version": "0.1.0",
  "description": "AI-powered accessibility testing agent — axe-core + Claude for real-time fix suggestions",
  "type": "module",
  "scripts": {
    "scan": "node src/scan.js",
    "demo": "node src/scan.js --url http://localhost:8080",
    "conversation-demo": "node src/conversation-demo.js interactive",
    "conversation-test": "node src/conversation-demo.js scripted",
    "conversation-parser": "node src/conversation-demo.js parser",
    "conversation-state": "node src/conversation-demo.js state"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@axe-core/playwright": "^4.10.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "mic": "^2.1.2",
    "playwright": "^1.52.0",
    "vosk": "^0.3.39"
  }
}
