{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": "$esbuild",
      "label": "npm: build",
      "detail": "Bundle the extension into dist/",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
